* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #74EBD5;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #ACB6E5,
        #74EBD5
    );
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ACB6E5,#74EBD5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(20deg);
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;

}

.back {
    background: white;
    left: 10px;
    backface-visibility: hidden; 
}

.face {
    top: 10px;
}